<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sanju"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-30 01:57:41 PM"/>
        <attribute name="created" value="c2FuanU7REVTS1RPUC1SRE1IMlJLOzIwMjItMTAtMjg7MDk6MjQ6MTggQU07MjkwNA=="/>
        <attribute name="edited" value="c2FuanU7REVTS1RPUC1SRE1IMlJLOzIwMjItMTAtMzA7MDE6NTc6NDEgUE07MzA7MzA2NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="String" array="False" size=""/>
            <output expression="&quot;enter your roll number&quot;" newline="True"/>
            <input variable="a"/>
            <declare name="b" type="String" array="False" size=""/>
            <output expression="&quot;enter your name&quot;" newline="True"/>
            <input variable="b"/>
            <declare name="c" type="String" array="False" size=""/>
            <output expression="&quot;enter your adress&quot;" newline="True"/>
            <input variable="c"/>
            <declare name="d" type="String" array="False" size=""/>
            <output expression="&quot;enter your blood group&quot;" newline="True"/>
            <input variable="d"/>
            <declare name="e" type="String" array="False" size=""/>
            <output expression="&quot;enter your phone number&quot;" newline="True"/>
            <input variable="e"/>
            <declare name="f" type="String" array="False" size=""/>
            <output expression="&quot;enter your department assigned&quot;" newline="True"/>
            <input variable="f"/>
            <output expression="&quot;your name is&quot;  &amp;b &amp;&quot;your roll number&quot; &amp;a &amp;&quot;your address is&quot; &amp;c &amp;&quot;your blood group&quot; &amp;d &amp;&quot;your phone number&quot; &amp;e &amp;&quot;your department assigned&quot; &amp;f" newline="True"/>
        </body>
    </function>
</flowgorithm>
